<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Winter Flavors | Admin</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main >

<!-- ===== HEADER ===== -->
<header class="wf-header">
  <div class="wf-header-inner">
    <div class="logo-box">
      <img src="images/logo.png" alt="Logo" Id="Logo">
    </div>
     
      <h2 class="admin-welcome">
        Welcome To the Admin Panel 
        <span class="admin-name">Noor</span>
      </h2>

      <a href="Homepage.html" class="admin-logout">Log-out</a>
    
  </div>
</header>

<section class="admin-page">

<section class="admin-P">
   
    </section>

    <!-- Admin Info -->
    <section class="admin-box">
      <h3>My Information</h3>
      <p><strong>Name:</strong> Noor Fahad</p>
      <p><strong>Email:</strong> Noor@winterflavors.com</p>
    </section>

    <!-- Reports -->
    <section class="admin-box">
      <h3>Pending Recipe Reports</h3>

      <table class="admin-table">
        <thead>
          <tr>
            <th>Recipe Name</th>
            <th>Recipe Creator</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <a href="viewRecipeAdmin.html" class="admin-link">
               Healthy Hot Chocolate
              </a>
            </td>

            <td>
              Sara<br>
             <img src="./images/profile.png" alt="Sara's Profile" class="admin-img">
            </td>

            <td>
              <form action="admin.html">
                <label>
                  <input type="radio" name="r1" required>
                  Block User
                </label><br>
                <label>
                  <input type="radio" name="r1">
                  Dismiss
                </label><br><br>
                <button class="admin-btn">Submit</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>
              
              Vanilla Latte
              </a>
            </td>

            <td>
              Omar<br>
              <img src="./images/comments.png" alt="Omar's Profile" class="admin-img">
            </td>

            <td>
              <form action="admin.html">
                <label>
                  <input type="radio" name="r1" required>
                  Block User
                </label><br>
                <label>
                  <input type="radio" name="r1">
                  Dismiss
                </label><br><br>
                <button class="admin-btn">Submit</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>
                Chicken Cream Soup
              </a>
            </td>

            <td>
              Ali<br>
              <img src="./images/comments.png" alt="Ali's Profile" class="admin-img">
            </td>

            <td>
              <form action="admin.html">
                <label>
                  <input type="radio" name="r1" required>
                  Block User
                </label><br>
                <label>
                  <input type="radio" name="r1">
                  Dismiss
                </label><br><br>
                <button class="admin-btn">Submit</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>
             
                Gingerbread Cookies
              </a>
            </td>

            <td>
              Noor<br>
              <img src="./images/comments.png" alt="Noor's Profile" class="admin-img">
            </td>

            <td>
              <form action="admin.html">
                <label>
                  <input type="radio" name="r1" required>
                  Block User
                </label><br>
                <label>
                  <input type="radio" name="r1">
                  Dismiss
                </label><br><br>
                <button class="admin-btn">Submit</button>
              </form>
            </td>
          </tr>
          
        </tbody>
      </table>
    </section>

    <!-- Blocked Users -->
    <section class="admin-box">
      <h3>Blocked Users</h3>

      <table class="admin-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Omar Khalid</td>
            <td>omar@gmail.com</td>
          </tr>

          <tr>
            <td>Shadin Bader</td>
            <td>shadin@gmail.com</td>
          </tr>

          <tr>
            <td>Faisal Mohammed</td>
            <td>faisal@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </section>
</section>
  </main>
</body>
</html>
